login.url = login
base.url = https://qase.io/
projectsPage.url = https://app.qase.io/projects
loginPage.url = https://app.qase.io/login
email = helen.sharay@gmail.com
password = 210513Iliya
headless = false
browser.size = 1920x1080
timeout = 10000
screenshots = true


token = dd2dbac434b8b511ffd5f3f74a069f37fa25ce32
baseUrlApi = https://api.qase.io/v1/

projectApi.uri = project/
allProjectApiUri.uri = project

runApi.uri = run/
defectApi.uri = defect/
resultApi.uri = result/
