login.url = login
base.url = https://qase.io/
projectsPage.url = https://app.qase.io/projects
loginPage.url = https://app.qase.io/login
email = helena.a.zubareva@gmail.com
password = 210513Iliya
headless = false
browser.size = 1920x1080
timeout = 10000
screenshots = true

token = f88958903448d33459deba2c1caf125aea82ad12
baseUrlApi = https://api.qase.io/v1/